# ServerlessRoboRestaurant

./: .gitignore  README.md  ServerlessRoboRestaurant.sln
BackofficeAPI/: BackofficeAPI.csproj  GetOrders.cs  GetStockIngredients.cs  GetSupplierOrders.cs  Startup.cs  host.json
ClientAPI/: ClientAPI.csproj  Function1.cs  GetMenu.cs  GetOrderStatus.cs  GetStockIngredients.cs  PlaceOrder.cs  Startup.cs
Core/: Constants.cs  Core.csproj
Core/DTOs/: OrderDTO.cs  PlaceOrderDTO.cs
Core/Entities/: Dish.cs  DishIngredient.cs  DishType.cs  EntityBase.cs  Order.cs  OrderDTO.cs  OrderItem.cs  OrderStatus.cs  Recipe.cs  RecipeStep.cs  StockIngredient.cs  Supplier.cs  SupplierIngredient.cs  SupplierOrder.cs  SupplierOrderIngredientItem.cs  SupplierOrderStatus.cs  SupplierQueryRequest.cs  SupplierQueryResponse.cs  (+1 more)
DemoDataSeeder/: DemoDataSeeder.csproj  Program.cs
Restaurant/: CheckAndReserveStockActivity.cs  CheckStockActivity.cs  CreateSupplierOrderActivity.cs  CreateSupplierOrderAndWaitActivity.cs  DishOrchestrator.cs  DishStepActivity.cs  GetAllOrchestratorsStatus.cs  GetDishActivity.cs  GetStockActivity.cs  GetSupplierOrdersActivity.cs  HandleOrderActivity.cs  InventoryCheckerEternalOrchestrator.cs  OrderListener.cs  OrderOrchestrator.cs  PurgeAll.cs  PurgeCompletedOrchestrators.cs  RecipeStepActivity.cs  Restaurant.csproj  Startup.cs  StockCheckerOrchestrator.cs  SupplierFinderActivity.cs  SupplierOrderMonitorOrchestrator.cs  SupplierOrderReceiverOrchestrator.cs  UpdateOrderActivity.cs  UpdateStockActivity.cs  UpdateSupplierOrderActivity.cs  host.json
(+45 files in other folders)
